<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zeus.javadevs.devDetailFragment">

    <ImageView
        android:id="@+id/dev_pix"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/dev_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:autoLink="web"
        android:padding="16dp"
        android:textIsSelectable="true" />
</LinearLayout>

    <!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dev_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textIsSelectable="true"
        tools:context="com.zeus.javadevs.devDetailFragment" />-->
